# spring-ai-agentic-service

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/sudhir/springai/chatbot/: SpringAiChatbotApplication.java
src/main/java/com/sudhir/springai/chatbot/config/: ChatConfig.java
src/main/java/com/sudhir/springai/chatbot/controller/: ChatController.java
src/main/java/com/sudhir/springai/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/sudhir/springai/chatbot/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/sudhir/springai/chatbot/: SpringAiChatbotApplicationTests.java
